<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <!--menú-->
    <header>
    
        <input type="checkbox" name="" id="toggle">
        <label for="toggle" class="fas fa-bars"></label>
    
    
        <a href="#" class="logo">OmegaPetShop<span>🐾</span></a>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            
        
        </nav>
        <div class="icons">
    
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-user"></a>            
    
    
    
        </div>
    </header>
    
    <!--------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="productos" id="productos">

        <h3 class="heading">Capas Mi pequeño amigo</h3>
    
        <div class="box-container">
    
            <div class="box">
            <div class="image">
                <img src="img/img1.jpg" alt="">
                <div class="icons">
                     <a href="#" class="cart-btn">Ver más</a>
                     <a href="#" class="fas fa-car"></a>
                </div>
            </div>
            <div class="content">
                <h3>Capa de lluvia para perro</h3>
                <div class="price">$80.000 <span>$70.000</span></div>
            </div>
        </div>

            <!--primero-->
            <div class="box">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                    <div class="icons">
                         <a href="#" class="cart-btn">Ver más</a>
                         <a href="#" class="fas fa-car"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Capa de lluvia para perro</h3>
                    <div class="price">$80.000 <span>$70.000</span></div>
                </div>
            </div>



             <!--segundo-->
             <div class="box">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                    <div class="icons">
                         <a href="#" class="cart-btn">Ver más</a>
                         <a href="#" class="fas fa-car"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Capa de lluvia para perro</h3>
                    <div class="price">$80.000 <span>$70.000</span></div>
                </div>
            </div>



             <!--tercero-->
             <div class="box">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                    <div class="icons">
                         <a href="#" class="cart-btn">Ver más</a>
                         <a href="#" class="fas fa-car"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Capa de lluvia para perro</h3>
                    <div class="price">$80.000 <span>$70.000</span></div>
                </div>
            </div>




             <!--cuarto-->
             <div class="box">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                    <div class="icons">
                         <a href="#" class="cart-btn">Ver más</a>
                         <a href="#" class="fas fa-car"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Capa de lluvia para perro</h3>
                    <div class="price">$80.000 <span>$70.000</span></div>
                </div>
            </div>


      <!--quitno-->
      <div class="box">
        <div class="image">
            <img src="img/img1.jpg" alt="">
            <div class="icons">
                 <a href="#" class="cart-btn">Ver más</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Capa de lluvia para perro</h3>
            <div class="price">$80.000 <span>$70.000</span></div>
        </div>
    </div>












</section>

    
</body>
</html>