<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <!--menú-->
    <header>
    
        <input type="checkbox" name="" id="toggle">
        <label for="toggle" class="fas fa-bars"></label>
    
    
        <a href="#" class="logo">OmegaPetShop<span>🐾</span></a>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            
        
        </nav>
        <div class="icons">
    
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-user"></a>            
    
    
    
        </div>
    </header>

<!--------------------------------------------------------------------------------------------------------------------------------------------->

<section class="productos" id="productos">

    <h1 class="heading">Veterinaria PETFRIENDLLY/h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="img/img2.jpg" alt="">
                <div class="icons">
                     <a href="#" class="fas fa-heart"></a>
                     <a href="shampo.html" class="cart-btn">Ver más</a>
                     <a href="#" class="fas fa-car"></a>
                </div>
            </div>
            <div class="content">
                <h3>Shampoo DINKY </h3>
                <div class="price">$15.000 <span>$8.000</span></div>
            </div>
        </div>
    

        <!--tercero-->


    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="img/img3.webp" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Ver más</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>CanAmor Shampoo para perros y gatos</h3>
            <div class="price">$20.000 <span>$12.000</span></div>
        </div>
    </div>


    
     <!--octavo-->


     <div class="box">
        
        <div class="image">
            <img src="img/img8.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Ver más</a>
                <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Collar rosa </h3>
            <div class="price">$25.000 </div>
        </div>
    </div>



    
     <!--noveno-->


     <div class="box">
        
        <div class="image">
            <img src="img/img9.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Ver más</a>
                <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Collar azul </h3>
            <div class="price">$35.000 </div>
        </div>
    </div>















        
</body>
</html>