<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmegaPetShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- menú -->
    <header>

        <input type="checkbox" name="" id="toggle">
        <label for="toggle" class="fas fa-bars"></label>


        <a href="#" class="logo">OmegaPetShop<span>🐾</span></a>
        <nav class="navbar">
        
            <a href="productos.html">Productos</a>
            <a href="#Sobre Nosotros">Sobre Nosotros</a>

        </nav>
        <div class="icons">

            <a href="#" class="fas fa-share"></a>
            <a href="login.html" class="fas fa-user">Login</a>            



        </div>
    </header>

  <section class="home" id="home">

    <div class="content">
        <h3> Articulos de mascotas</h3>
        <span>De muy buena calidad  </span>
        <p>Articulos para tus mascotas de las mejores veterinarias, importados con la mejor calidad en todo el País
        </p>
        <a href="#" class="btn">shop now</a>
    </div>
  </section>





<!-- Sobre nosotros-->

    <section class="about" id="about">

        <h1 class="heading">  <span> Sobre</span> Nosotros </h1>

        <div class="row">

            <div class="video-container">

                <video src="img/video-perritos.mp4"  loop autoplay muted></video>
                <h3>Lo mejor para tu mascota</h3>
            </div>
            
            <div class="content">
                <h3>¿Quienes Somos?</h3>
                <p>Somos OmegaPetShop una WEB donde podras conseguir articulos para tu mascota,
                    de todo el País, y a los mejores precios.  
                </p>
                <p>Si creas una cuenta el envio sera por contraentrega, para que tengas mejor confianza</p>
                <a href="#"  class="btn"> Leer más....</a>
                
            </div>

            
        </div>

    </section>


    <!--Iconos section -->

    <section class="icons-container">

        <div class="icons">
            <img src="img/camion.png" alt="">
                <div class="info">
                    <h3>Servicio contraentrega</h3>
                    <span>Sin costos adiccionales</span>
                </div>
        </div>

        <div class="icons">
            <img src="img/almacen.png" alt="">
                <div class="info">
                    <h3>Servicios 100% confiables</h3>
                    <span>Sin costos adiccionales</span>
                </div>
        </div>

    </section>



       <!--Prodcutos en descuento section -->


<section class="productos" id="productos">

    <h1 class="heading">Últimos <span> Descuentos</span></h1>

    <div class="box-container">

        <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="img/img1.jpg" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Comprar</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Capa de lluvia para perro</h3>
            <div class="price">$80.000 <span>$70.000</span></div>
        </div>
    </div>

    <!--segundo-->

    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="img/img2.jpg" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Comprar</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Shampoo DINKY </h3>
            <div class="price">$15.000 <span>$8.000</span></div>
        </div>
    </div>


    <!--tercero-->


    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="img/img3.webp" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Comprar</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>CanAmor Shampoo para perros y gatos</h3>
            <div class="price">$20.000 <span>$12.000</span></div>
        </div>
    </div>



     <!--cuarto-->


     <div class="box">
        <span class="discount">-12%</span>
        <div class="image">
            <img src="img/img11.jpg" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Comprar</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Collar rosado para perros y gatos</h3>
            <div class="price">$30.000 <span>$22.000</span></div>
        </div>
    </div>


     <!--quinto-->


     <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="img/img12.jpg" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="cart-btn">Comprar</a>
                 <a href="#" class="fas fa-car"></a>
            </div>
        </div>
        <div class="content">
            <h3>Cuerda de juego para perros</h3>
            <div class="price">%30.000 <span>$20.000</span></div>
        </div>
    </div>


    <!--sexto-->


    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="img/img10.jpg" alt="">
            <div class="icons">
                 <a href="#" class="fas fa-heart"></a>
                 <a href="#" class="fas fa-car"></a>
                 <a href="#" class="cart-btn">Comprar</a>
            </div>
        </div>
        <div class="content">
            <h3>Collar de metal para perros raza grande </h3>
            <div class="price">$35.000 <span>$10.000</span></div>
        </div>
    </div>


    

</div>

<a href="productos.html"  class="btn"> Ver más</a>
</section>


<!--Contactanos sectioon-->

<section class="contact">


    <h1 class="heading"> <span>Contactanos</span>📞</h1>

    <div class="row">

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">
        <textarea name=""  placeholder="message"  class="box " cols="30" rows="10">
        </textarea>
    <input type="submit" value="send message" class="btn">
    </form>

    <div class="image">
        <img src="img/conntactus.webp" alt="">
    </div>



    </div>


</section>



<!--FOOTERRRR-->

    <section class="footer">
    

    <div class="box-container">
        <div class="box">

        <h3>Links</h3>
        <a href="#">Tiendas</a>
        <a href="#">Productos</a>
        <a href="#">Sobre Nosotros</a>
       </div>
  


     

    
    <div class="box">
        <h3>ExtraLinks</h3>
        
        <a href="#">FaceBook</a>
        <a href="#">Instragram</a>
        <a href="#">WhatsApp</a>

    </div>
   

        <div class="box">
        <h3>Ubicaciones</h3>
        <a href="#">Tiendas</a>
        <a href="#">Productos</a>
        <a href="#">Sobre Nosotros</a>
    </div>


  
        <div class="box">
        <h3>Información</h3>
        <a href="#">-777777</a>
        <a href="#">OmegaPetShop@gmail.com</a>
        <a href="#">perritos lindos</a>
    </div>
    
       </div>
    </div>


    <div class="credit">creado por <span>AIKO CAMACHO 🦝</span> 
     </div>
 

</section>



























</body>
</html>