<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registrarse</title>
	<link rel="stylesheet" href="css/login.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

	<!--Registrarse-->
	
	<div class="container-form register">
		<div class="information">
			<div class="info-childs">
				<h2>Bienvenido </h2>
				<p>Para ingresar a PETSHOP Inicia Sesión con tus datos</p>

				<input type="button" value="iniciar sesión" id="sign-in">
			</div>
		</div>
		<div class="form-information ">
			<div class="form-information-childs">
				<h2>Crea tu cuenta </h2>
				<div class="icons">
					<i class='bx bxl-google-plus'></i>
					<i class='bx bxl-facebook-circle'></i>
					<i class='bx bxl-linkedin-square'></i>
				</div>
				<p>o registrate con tus credenciales</p>
				<form class="form">
					<label >
						<i class='bx bxs-user'></i>
						<input type="text" placeholder="Ingresa tu usuario">
					</label>
					<label >
						<i class='bx bxs-envelope'></i>
						<input type="email" placeholder="Ingresa tu correo">
					</label>
					<label >
						<i class='bx bxs-lock-alt'></i>
						<input type="password" placeholder="Ingresa tu contraseña">
					</label>
					<input type="submit" value="Registrarse">
				</form>
			</div>
		</div>
	</div>






	<!--INICIAR SESION-->




	<div class="container-form login hide">
		<div class="information">
			<div class="info-childs">
				<h2>Bienvenido </h2>
				<p>Para ingresar a PETSHOP Inicia Sesión con tus datos</p>

				<input type="button" value="Registrarse" id="sign-up">
			</div>
		</div>
		<div class="form-information">
			<div class="form-information-childs">
				<h2>Iniciar Sesión</h2>
				<div class="icons">
					<i class='bx bxl-google-plus'></i>
					<i class='bx bxl-facebook-circle'></i>
					<i class='bx bxl-linkedin-square'></i>
				</div>
				<p>o inicia sesión con una cuenta</p>
				<form class="form">
				
					<label >
						<i class='bx bxs-envelope'></i>
						<input type="email" placeholder="Ingresa tu correo">
					</label>
					<label >
						<i class='bx bxs-lock-alt'></i>
						<input type="password" placeholder="Ingresa tu contraseña">
					</label>
					<input type="submit" value="Iniciar Sesión">
				</form>
			</div>
		</div>
	</div>


<script src="/login.js"></script>
</body>
</html>