*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(/img/fondo3.jpg);
  background-size:cover;
}

.container-form{
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 7px #ff9800;
  height: 500px;
  max-width: 900px;
  transition: all 1s ease;
  margin: 10px;

}
.information{
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url(/img/fondox4.jpg) ;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.info-childs{
  width: 100%;
  padding: 0 30px;


}

.info-childs h2{
  color: #000000;
  
  font-size: 2.5rem;

}

.info-childs p{
  margin: 15px 0;
  color:rgb(8, 8, 8);
  
}

.info-childs input{
  background-color: #f8f8f8;
  outline: none;
  border: solid 2px rgb(240, 203, 104);
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: background-color 3s ease;

}

.info-childs input:hover{
  background-color: #ff9800;
  border: none;
  color: #333;
  box-shadow: 0 2px 5px #ff9800;
}

.form-information{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  text-align: center;
  background-color: #f8f8f8;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-information-childs{
  padding: 0 30px;
}

.form-information-childs h2{
  color: #333;
  font-size: 2rem;
  
}

.form-information-childs  p{
  color: #fffafa;
}

.icons{
  margin: 15px 0;

}

.icons i{
  border-radius: 50%;
  padding: 15px;
  cursor:pointer;
  color:#ff9800 ;
  border: solid thin #ff9800;
  margin: 0 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px #ff9800;
}

.icons i:hover{
  background-color: #cfeef3;
  color: #fff;
}

.form{
  margin: 30px 0 0 0;

}

.form label{

  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px #ff9800;
}

.form label input{
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #333;
}

.form label i{
  color: #a7a7a7;

}


.form input[type="submit"] {
  background-color: #ff9800;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 5px #ff9800;
}



.form input[type="submit"]:hover{
  background-color: #ff9800;

}
.hide{
  position: absolute;
  transform: translateY(-300%);
  
  }
  
  



/* Resposive form*/

@media screen and (max-width:750px) {
  
  html{
    font-size: 12px;
  }



}




@media screen and (max-width:580px) {
  
  html{
    font-size: 10px;
  }
  .container-form{
    height: auto;
    flex-direction: column;

  }
  .information{
    width: 100%;
    padding: 20px ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0;
  }

  .form-information{
    width: 100%;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
  }

}